{
  "name": "protractor-typscript-framework",
  "version": "1.0.0",
  "description": "protractor automation framework. Utilising the Page objects model, Chai assertion library, typscript and Cucumber",
  "main": "index.js",
  "scripts": {
    "wm-update": "webdriver-manager update",
    "test": "protractor Configuration/config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/core-js": "^2.5.0",
    "@types/cucumber": "^4.0.4",
    "@types/mkdirp": "^0.5.2",
    "@types/mssql": "^4.0.12",
    "@types/node": "^10.12.19",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "concurrently": "^4.1.0",
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^4.0.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "mssql": "^4.3.1",
    "protractor": "^5.4.2",
    "protractor-cucumber-framework": "^6.1.1",
    "ts-node": "^8.0.2",
    "typescript": "^3.2.4"
  },
  "devDependencies": {}
}
